# Geno-public-repo

./: Geno-App.sln  README.md
Geno-App/: Geno-App.csproj  Program.cs  appsettings.json
Geno-App.Client/: Geno-App.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Geno-App.Client/Pages/: Counter.razor
Geno-App/Components/: App.razor  _Imports.razor
Geno-App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Geno-App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Geno-App/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Geno-App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Geno-App/Components/Courses/: Component.razor  CourseData.cs  Course_1.razor  ICourse.cs
Geno-App/Components/Layout/: MainLayout.razor  NavMenu.razor
Geno-App/Components/Pages/: Home.razor  Login.razor
Geno-App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Geno-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240623171725_InitialCreate.Designer.cs  20240623171725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Geno-App/Properties/: launchSettings.json
Geno-App/wwwroot/styles/: StyleSheet.css
